/* General Styling */
body {
    font-family: 'Arial', sans-serif;
    background: #f1f5f8;
    color: #333;
    margin: 0;
    padding: 0;
}

.dashboard {
    text-align: center;
    padding: 20px;
    background: linear-gradient(90deg, #6a11cb, #2575fc);
    color: white;
}

.dashboard-header h1 {
    margin: 0;
    font-size: 2rem;
    padding-bottom: 15px;
    font-weight: bold;
}

.dashboard-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.dashboard-btn {
    background: #fff;
    color: #2575fc;
    border: none;
    border-radius: 10px;
    width: 160px;
    height: 160px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.3s ease;
}

.dashboard-btn:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.dashboard-btn .btn-icon {
    font-size: 2rem;
}

.dashboard-btn .btn-label {
    margin-top: 10px;
    font-weight: bold;
}

.add-task-btn {
    background: #6a11cb;
    color: #fff;
}

.pending-btn {
    background: #ff9f00;
    color: #fff;
}

.under-process-btn {
    background: #00c2a7;
    color: #fff;
}

.printing-btn {
    background: #f44336;
    color: #fff;
}

/* Modal Styling */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal-content {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 800px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
    animation: fadeIn 0.3s ease-in-out;
}

.modal .close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 20px;
    cursor: pointer;
}

/* Colorful themes for modal content */
#addTaskModal .modal-content {
    border-left: 5px solid #6a11cb;
}

#pendingWorkModal .modal-content {
    border-left: 5px solid #ff9f00;
}

#underProcessModal .modal-content {
    border-left: 5px solid #00c2a7;
}

#printingModal .modal-content {
    border-left: 5px solid #f44336;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.95);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Hidden class for modal */
.hidden {
    display: none;
}

/* Form Input Styling */
input, select, textarea {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}

textarea {
    resize: vertical;
}

button {
    background-color: #2575fc;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background-color: #6a11cb;
}

form {
    margin-top: 20px;
}

/* Table Styling for Pending Work */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 12px;
    text-align: center;
    border: 1px solid #ddd;
}

th {
    background-color: #f1f5f8;
}

/* Responsive Design */
@media (max-width: 768px) {
    .dashboard-content {
        flex-direction: column;
    }

    .dashboard-btn {
        width: 140px;
        height: 140px;
    }

    .modal-content {
        width: 95%;
    }
}
/* View Task Modal Styling */
#viewTaskModal .task-details p {
    font-size: 1.1rem;
    margin-bottom: 10px;
}

#viewTaskModal .task-details img {
    margin-top: 10px;
}

/* Close button styling */
#viewTaskModal .btn {
    background-color: #2575fc;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

#viewTaskModal .btn:hover {
    background-color: #6a11cb;
}
/* View Task Modal Styling */
#viewTaskModal .task-details p {
    font-size: 1.1rem;
    margin-bottom: 10px;
}

#viewTaskModal .task-details img {
    margin-top: 10px;
}

/* Close button styling */
#viewTaskModal .btn {
    background-color: #2575fc;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

#viewTaskModal .btn:hover {
    background-color: #6a11cb;
}
/* Delivery Section Styling */
#deliverySection {
    margin-top: 20px;
}

#deliverySection .task-item {
    background-color: #f1f5f8;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}

#deliverySection .task-item button {
    background-color: #6a11cb;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
}

#deliverySection .task-item button:hover {
    background-color: #2575fc;
}
/* Hide elements by default */
.hidden {
    display: none;
}

/* Flex options button styling */
.flex-options button {
    margin: 5px;
    background-color: #2575fc;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.flex-options button:hover {
    background-color: #6a11cb;
}
/* Modal styling */
.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 400px;
}

.modal-content {
    text-align: center;
}

.modal .btn {
    margin: 10px 5px;
    padding: 10px 15px;
    border: none;
    background-color: #6a11cb;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.modal .btn:hover {
    background-color: #2575fc;
}

/* Hide modal by default */
.hidden {
    display: none;
}
/* Buttons */
.complete-btn {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
}

.complete-btn:hover {
    background-color: #218838;
}

/* Complete Work Section */
#completeWorkTasks .task-item {
    background-color: #f8f9fa;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
